# Project-Jadul-OSP

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/SRC/main/: AndroidManifest.xml
app/SRC/main/java/com/garudaxyber/youtubego/osp/: MainActivity.java
app/SRC/main/res/mipmap-xxxhdpi/: .keep
app/src/GarudaXyber.inc/https/: company_web.link  company_web.md
app/src/main/: AndroidManifest.xml
