plugins {
    id 'com.android.application'
}

android {
    namespace 'com.garudaxyber.youtubego.osp'
    compileSdk 35

    defaultConfig {
        applicationId "com.garudaxyber.youtubego.osp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Tambahan ini sangat penting untuk proyek jadul agar library tidak bentrok
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // Memastikan versi library kompatibel dengan compileSdk 35
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
